YOUR_CONSUMER_KEY=MXSBpmyvecheY79fOHbjWkDHX
YOUR_CONSUMER_SECRET=VpKbURK8Hz1zreZyohZFArjdUVirGnddexAf60UMGVJupSKQg8
YOUR_ACCESS_TOKEN=1016692847117045761-mygagXVGBl7pSLFZOW4sPxB8J2DaCJ
YOUR_ACCESS_SECRET=cha7VtP2fLzSmp3QTt548EKL7xWyFFXlRHRYzfC1U3yzY

YOUR_EMAIL=husnot.a@gmail.com
YOUR_PASSWORD=Aeiouyteam61
